.contact_wrapper{
  display: flex;
  align-items: center;
  padding: 5% 12%;
  gap: 50px;
}

.form{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  border: 1px solid #190e2d;
  border-radius: 8px;
  gap: 12px;
  background-color: #190e2d;
}

.form h1{
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.2rem;
}

.form p{
  color: #fff;
  margin-bottom: 30px;
}

.form div{
  width: 100%;
  display: flex;
  gap: 10px;
}

input, textarea{
  width: 100%;
  height: 45px;
  outline: none;
  background-color: #000;
  border: .5px solid rgba(128, 128, 128, 1);
  border-radius: 8px;
  color: #fff;
  transition: 1s;
  padding: 0 8px;
}

input:hover, textarea:hover{
  border-color: #bf52ff;
}

textarea{
  height: 220px;
  padding: 8px 10px;
}
.form button{
  margin-top: 20px;
}

.details{
  width: 40%;
  margin: auto;
}

.details div{
  display: flex;
  color: #fff;
}

.details div h3{
  font-weight: 300;
}

.details div h3 small{
  display: block;
  font-weight: 500;
}

.details i{
  height: 48px !important;
  width: 48px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 50px;
}


@media screen and (max-width: 1500px) {
  .form{
    width: 60%;
  }
}

@media screen and (max-width: 1300px) {
  .form{
    width: 100%;
  }

  .contact_wrapper{
    flex-direction: column-reverse;
  }

  .details{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  .details{
    grid-template-columns: repeat(1,1fr);
  }
}