.sliderContainer {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.card {
  margin-top: 25px;
  margin-bottom: 20px;
  background-color: #190e2d;
  border: 2px solid #190e2d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  opacity: 0;
  transform: scale(0.95);
  animation: fadeInScale 0.5s forwards;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.title {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.details {
  color: #8750f5;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.description {
  font-size: 1rem;
  color: #0ef;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sliderContainer {
    padding: 40px;
  }

  .card {
    padding: 15px;
  }

  .title {
    font-size: 1.25rem;
  }
}
